;公共配置
[commom]
;CONSTANTS is supported
;应用的Application目录
application.directory = APPLICATION_PATH "/Application/"
;应用的本地类库目录
application.library = APPLICATION_PATH "/LocalLibrary/"
;应用根命名空间
application.namespace = "App"
;应用日志目录
application.log_path = APPLICATION_PATH "/Log/"
;ResetFul模块名
application.resetful_module_name = RESETFUL_MODULE_NAME
;应用开启的模块,可被请求的模块
application.modules = RESETFUL_MODULE_NAME ",index"
;分发请求时是否捕捉异常
application.dispatcher.catchException = true
;本地类库的命名空间,多个用逗号分割，只需注册一级的命名空间，如/A/B/C.php，只需注册A
local_namespace = "Api"

;线上配置
[product:commom]

;测试配置
[develop:commom]

;本地配置
[private:commom]

db.best_gms_oversea_com.type = "mysql"
db.best_gms_oversea_com.hostname = "127.0.0.1"
db.best_gms_oversea_com.database = "test"
db.best_gms_oversea_com.username = "root"
db.best_gms_oversea_com.password = ""
db.best_gms_oversea_com.hostport = 3306
redis.host = "127.0.0.1"
redis.port = 6379
redis.password = ""
redis.select = 0
redis.timeout = 0
redis.expire = 0
redis.persistent = false
redis.prefix = ""



